{
  "name": "@micra/typescript-config",
  "version": "0.1.0-next.1",
  "description": "Micra's TypeScript configurations",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/micrajs/typescript-config.git"
  },
  "author": "Olavo Amorim Santos<olavo.santos@micra.dev>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/micrajs/community/issues?q=is:issue+is:open+label:%22Project:+developer-tools%22+label:%22Type:+fix%22"
  },
  "homepage": "https://github.com/micrajs/typescript-config#readme",
  "scripts": {
    "version:prerelease": "npm version prerelease --preid=next --allow-same-version && git push --follow-tags"
  }
}
